sonar.projectKey=GLP_Automation
# Name of the project as it would show in SQ
sonar.projectName=GLP_AutomationFramework
# Considering a QA release
sonar.projectVersion=0.1
# Source directory for your project
sonar.sources=src/test/java/com
# For findbugs, it requires compiled code location as well. Change as per your codebase
sonar.java.binaries=target